<def>
<bgidef>pics/backgrounds/gamePanel.png</bgidef>
<tiledef>
<id>0</id>
<cost>0</cost>
<path>pics/tiles/tile000.png</path>
</tiledef>
<tiledef>
<id>1</id>
<cost>1</cost>
<path>pics/tiles/tile004.png</path>
</tiledef>
<tiledef>
<id>2</id>
<cost>1</cost>
<path>pics/tiles/tile001.png</path>
</tiledef>
</def>
<board>
<title>default</title>
<width>50</width>
<height>50</height>
<default>0</default>
<fill>true</fill>
<overwrite>
<type>1</type>
<tile>1,50</tile>
<tile>1,49</tile>
<tile>1,48</tile>
<tile>1,47</tile>
<tile>1,46</tile>
<tile>1,45</tile>
<tile>1,44</tile>
<tile>2,49</tile>
<tile>2,45</tile>
<tile>2,44</tile>
<tile>3,50</tile>
<tile>3,48</tile>
<tile>3,47</tile>
<tile>3,46</tile>
<tile>3,45</tile>
<tile>3,44</tile>
<tile>3,43</tile>
<tile>3,42</tile>
<tile>3,41</tile>
<tile>3,40</tile>
<tile>3,39</tile>
<tile>4,50</tile>
<tile>4,45</tile>
<tile>4,44</tile>
<tile>4,42</tile>
<tile>4,39</tile>
<tile>5,50</tile>
<tile>5,45</tile>
<tile>5,44</tile>
<tile>5,42</tile>
<tile>5,39</tile>
<tile>6,49</tile>
<tile>6,44</tile>
<tile>6,43</tile>
<tile>6,42</tile>
<tile>6,41</tile>
<tile>6,39</tile>
<tile>7,47</tile>
<tile>7,44</tile>
<tile>7,41</tile>
<tile>7,40</tile>
<tile>7,39</tile>
<tile>8,47</tile>
<tile>8,44</tile>
<tile>8,39</tile>
<tile>9,48</tile>
<tile>9,47</tile>
<tile>9,44</tile>
<tile>9,39</tile>
<tile>10,48</tile>
<tile>10,44</tile>
<tile>10,43</tile>
<tile>10,42</tile>
<tile>10,41</tile>
<tile>10,40</tile>
<tile>10,39</tile>
<tile>11,48</tile>
<tile>11,47</tile>
<tile>11,46</tile>
<tile>11,45</tile>
<tile>11,44</tile>
<tile>11,39</tile>
<tile>12,48</tile>
<tile>12,44</tile>
<tile>12,39</tile>
<tile>13,48</tile>
<tile>13,44</tile>
<tile>13,39</tile>
<tile>14,48</tile>
<tile>14,44</tile>
<tile>14,43</tile>
<tile>14,42</tile>
<tile>14,41</tile>
<tile>14,40</tile>
<tile>14,39</tile>
<tile>15,48</tile>
<tile>15,47</tile>
<tile>15,46</tile>
<tile>15,45</tile>
<tile>15,44</tile>
</overwrite>
<overwrite>
<type>2</type>
<tile>3,49</tile>
<tile>4,49</tile>
<tile>5,49</tile>
<tile>6,48</tile>
<tile>6,47</tile>
<tile>6,46</tile>
<tile>6,45</tile>
</overwrite>
</board>
