MPanel extends JPanel. 
everything that is going to be displayed in the game will be displayed through an MPanel.
This class is basically a customized JPanel for the game, it specializes the JPanel class by:

- defining the width and height to the right amount, as per the game settings
- defining a background image and width
-setting up the hudObjects and hudFonts arrays, which store the HUD to be dislpayed.
-setting up a mouse and keyboard listener. Each child of MPanel can have their own custom 
	key and mouse control mappings.
-Methods:
	-overrides JPanel's paintComponent, because we want to custom paint to it.
		-calls paintBackground(), paintObjects()
			-paints the background image, and then the objects on top
		-checkClick(), checkKey()
			-processes logic to handle mouse and keyboard actions, meant to be 				 overriden
