<def>
<bgidef>pics/backgrounds/gamePanel.png</bgidef>
<tiledef>
<id>0</id>
<cost>0</cost>
<path>pics/tiles/tile000.png</path>
</tiledef>
<tiledef>
<id>1</id>
<cost>1</cost>
<path>pics/tiles/tile001.png</path>
</tiledef>
<tiledef>
<id>2</id>
<cost>1</cost>
<path>pics/tiles/tile001 - Copy (2).png</path>
</tiledef>
</def>
<board>
<title>null</title>
<width>50</width>
<height>50</height>
<default>0</default>
<fill>true</fill>
<overwrite>
<type>1</type>
<tile>1,50</tile>
<tile>3,47</tile>
<tile>4,49</tile>
<tile>4,48</tile>
<tile>4,46</tile>
<tile>5,49</tile>
<tile>5,47</tile>
<tile>6,48</tile>
<tile>6,47</tile>
<tile>6,46</tile>
<tile>6,45</tile>
</overwrite>
<overwrite>
<type>2</type>
<tile>2,50</tile>
<tile>2,49</tile>
<tile>2,48</tile>
<tile>2,47</tile>
<tile>2,46</tile>
<tile>2,45</tile>
<tile>3,50</tile>
<tile>3,49</tile>
<tile>3,48</tile>
<tile>3,46</tile>
<tile>3,44</tile>
<tile>3,43</tile>
<tile>4,50</tile>
<tile>4,47</tile>
<tile>4,44</tile>
<tile>4,43</tile>
<tile>5,50</tile>
<tile>5,48</tile>
<tile>5,46</tile>
<tile>5,45</tile>
<tile>5,44</tile>
<tile>5,43</tile>
<tile>6,50</tile>
<tile>6,49</tile>
<tile>6,44</tile>
<tile>6,43</tile>
<tile>7,50</tile>
<tile>7,49</tile>
<tile>7,48</tile>
<tile>7,47</tile>
<tile>7,46</tile>
<tile>7,45</tile>
<tile>7,44</tile>
<tile>7,43</tile>
<tile>8,50</tile>
<tile>8,49</tile>
<tile>8,48</tile>
<tile>8,47</tile>
<tile>8,46</tile>
<tile>8,45</tile>
<tile>8,44</tile>
<tile>8,43</tile>
<tile>9,50</tile>
<tile>9,49</tile>
<tile>9,48</tile>
<tile>9,47</tile>
<tile>9,46</tile>
<tile>9,45</tile>
<tile>9,44</tile>
<tile>9,43</tile>
<tile>10,50</tile>
<tile>10,49</tile>
<tile>10,48</tile>
<tile>10,47</tile>
<tile>10,46</tile>
<tile>10,45</tile>
<tile>10,44</tile>
<tile>10,43</tile>
<tile>11,50</tile>
<tile>11,49</tile>
<tile>11,48</tile>
<tile>11,47</tile>
<tile>11,46</tile>
<tile>11,45</tile>
<tile>11,44</tile>
<tile>11,43</tile>
<tile>12,50</tile>
<tile>12,49</tile>
<tile>12,48</tile>
<tile>12,47</tile>
<tile>12,46</tile>
<tile>12,45</tile>
<tile>12,44</tile>
<tile>12,43</tile>
<tile>13,49</tile>
<tile>13,48</tile>
<tile>13,47</tile>
<tile>13,46</tile>
<tile>13,45</tile>
<tile>13,44</tile>
<tile>13,43</tile>
<tile>14,49</tile>
<tile>14,48</tile>
<tile>14,47</tile>
<tile>14,46</tile>
<tile>14,45</tile>
<tile>14,44</tile>
</overwrite>
</board>
