<def>
<bgidef>pics/backgrounds/gamePanel.png</bgidef>
<tiledef>
<id>0</id>
<cost>0</cost>
<path>pics/tiles/tile000.png</path>
</tiledef>
<tiledef>
<id>1</id>
<cost>1</cost>
<path>pics/tiles/tile006.png</path>
</tiledef>
</def>
<board>
<title>default</title>
<width>50</width>
<height>50</height>
<default>0</default>
<fill>true</fill>
<overwrite>
<type>1</type>
<tile>3,14</tile>
<tile>3,13</tile>
<tile>4,14</tile>
<tile>4,13</tile>
<tile>4,12</tile>
<tile>5,17</tile>
<tile>5,16</tile>
<tile>5,15</tile>
<tile>5,14</tile>
<tile>5,13</tile>
<tile>5,12</tile>
<tile>5,11</tile>
<tile>6,17</tile>
<tile>6,16</tile>
<tile>6,15</tile>
<tile>6,14</tile>
<tile>6,13</tile>
<tile>6,12</tile>
<tile>6,11</tile>
<tile>6,10</tile>
<tile>7,17</tile>
<tile>7,16</tile>
<tile>7,15</tile>
<tile>7,14</tile>
<tile>7,13</tile>
<tile>7,12</tile>
<tile>7,11</tile>
<tile>7,10</tile>
<tile>7,9</tile>
<tile>8,16</tile>
<tile>8,15</tile>
<tile>8,14</tile>
<tile>8,13</tile>
<tile>8,12</tile>
<tile>8,11</tile>
<tile>8,10</tile>
<tile>8,9</tile>
<tile>8,8</tile>
<tile>9,21</tile>
<tile>9,20</tile>
<tile>9,17</tile>
<tile>9,16</tile>
<tile>9,15</tile>
<tile>9,14</tile>
<tile>9,13</tile>
<tile>9,12</tile>
<tile>9,11</tile>
<tile>9,10</tile>
<tile>9,9</tile>
<tile>9,8</tile>
<tile>9,7</tile>
<tile>10,25</tile>
<tile>10,24</tile>
<tile>10,23</tile>
<tile>10,22</tile>
<tile>10,21</tile>
<tile>10,20</tile>
<tile>10,19</tile>
<tile>10,17</tile>
<tile>10,16</tile>
<tile>10,15</tile>
<tile>10,14</tile>
<tile>10,13</tile>
<tile>10,12</tile>
<tile>10,11</tile>
<tile>10,10</tile>
<tile>10,9</tile>
<tile>10,8</tile>
<tile>10,7</tile>
<tile>11,25</tile>
<tile>11,24</tile>
<tile>11,23</tile>
<tile>11,22</tile>
<tile>11,21</tile>
<tile>11,20</tile>
<tile>11,19</tile>
<tile>11,16</tile>
<tile>11,15</tile>
<tile>11,14</tile>
<tile>11,13</tile>
<tile>11,12</tile>
<tile>11,11</tile>
<tile>11,10</tile>
<tile>11,9</tile>
<tile>11,8</tile>
<tile>11,7</tile>
<tile>12,25</tile>
<tile>12,24</tile>
<tile>12,23</tile>
<tile>12,22</tile>
<tile>12,21</tile>
<tile>12,20</tile>
<tile>12,19</tile>
<tile>12,18</tile>
<tile>12,16</tile>
<tile>12,15</tile>
<tile>12,14</tile>
<tile>12,13</tile>
<tile>12,12</tile>
<tile>12,11</tile>
<tile>12,10</tile>
<tile>12,9</tile>
<tile>12,8</tile>
<tile>12,7</tile>
<tile>13,25</tile>
<tile>13,24</tile>
<tile>13,23</tile>
<tile>13,22</tile>
<tile>13,21</tile>
<tile>13,20</tile>
<tile>13,19</tile>
<tile>13,15</tile>
<tile>13,14</tile>
<tile>13,13</tile>
<tile>13,12</tile>
<tile>13,11</tile>
<tile>13,10</tile>
<tile>14,25</tile>
<tile>14,24</tile>
<tile>14,23</tile>
<tile>14,22</tile>
<tile>14,21</tile>
<tile>14,20</tile>
<tile>14,14</tile>
<tile>14,13</tile>
<tile>14,12</tile>
<tile>14,11</tile>
<tile>14,10</tile>
<tile>15,23</tile>
<tile>15,22</tile>
<tile>15,21</tile>
<tile>15,13</tile>
<tile>15,12</tile>
<tile>15,11</tile>
<tile>15,10</tile>
</overwrite>
</board>
