<def>
<bgidef>pics/backgrounds/gamePanel.png</bgidef>
<tiledef>
<id>0</id>
<cost>0</cost>
<path>pics/tiles/tile000.png</path>
</tiledef>
<tiledef>
<id>1</id>
<cost>1</cost>
<path>pics/tiles/tile004.png</path>
</tiledef>
<tiledef>
<id>2</id>
<cost>1</cost>
<path>pics/tiles/tile001.png</path>
</tiledef>
</def>
<board>
<title>default.lvl</title>
<width>50</width>
<height>50</height>
<default>0</default>
<fill>true</fill>
<overwrite>
<type>1</type>
<tile>2,49</tile>
<tile>2,45</tile>
<tile>2,44</tile>
<tile>3,50</tile>
<tile>3,47</tile>
<tile>3,46</tile>
<tile>3,45</tile>
<tile>3,44</tile>
<tile>3,43</tile>
<tile>3,42</tile>
<tile>3,41</tile>
<tile>3,40</tile>
<tile>3,39</tile>
<tile>4,50</tile>
<tile>4,45</tile>
<tile>4,44</tile>
<tile>4,42</tile>
<tile>4,39</tile>
<tile>5,50</tile>
<tile>5,44</tile>
<tile>5,39</tile>
<tile>6,42</tile>
<tile>6,41</tile>
<tile>7,44</tile>
<tile>7,41</tile>
<tile>7,40</tile>
<tile>8,47</tile>
<tile>8,44</tile>
<tile>9,48</tile>
<tile>9,47</tile>
<tile>9,44</tile>
<tile>9,39</tile>
<tile>10,48</tile>
<tile>10,44</tile>
<tile>10,43</tile>
<tile>10,40</tile>
<tile>10,39</tile>
<tile>11,48</tile>
<tile>11,47</tile>
<tile>11,44</tile>
<tile>11,39</tile>
<tile>12,48</tile>
<tile>12,44</tile>
<tile>12,39</tile>
<tile>13,44</tile>
<tile>13,39</tile>
<tile>14,44</tile>
<tile>14,43</tile>
<tile>14,42</tile>
<tile>14,41</tile>
<tile>14,40</tile>
<tile>14,39</tile>
<tile>15,47</tile>
<tile>15,46</tile>
<tile>15,45</tile>
<tile>15,44</tile>
</overwrite>
<overwrite>
<type>2</type>
<tile>3,49</tile>
<tile>3,48</tile>
<tile>4,49</tile>
<tile>4,48</tile>
<tile>4,47</tile>
<tile>4,46</tile>
<tile>5,49</tile>
<tile>5,48</tile>
<tile>5,47</tile>
<tile>5,46</tile>
<tile>5,45</tile>
<tile>5,43</tile>
<tile>5,42</tile>
<tile>5,41</tile>
<tile>5,40</tile>
<tile>6,50</tile>
<tile>6,49</tile>
<tile>6,48</tile>
<tile>6,47</tile>
<tile>6,46</tile>
<tile>6,45</tile>
<tile>6,44</tile>
<tile>6,43</tile>
<tile>6,40</tile>
<tile>6,39</tile>
<tile>7,50</tile>
<tile>7,49</tile>
<tile>7,48</tile>
<tile>7,47</tile>
<tile>7,46</tile>
<tile>7,45</tile>
<tile>7,43</tile>
<tile>7,42</tile>
<tile>7,39</tile>
<tile>7,38</tile>
<tile>8,50</tile>
<tile>8,48</tile>
<tile>8,45</tile>
<tile>8,42</tile>
<tile>8,41</tile>
<tile>8,39</tile>
<tile>8,38</tile>
<tile>8,37</tile>
<tile>8,36</tile>
<tile>8,35</tile>
<tile>9,50</tile>
<tile>9,49</tile>
<tile>9,45</tile>
<tile>9,41</tile>
<tile>9,40</tile>
<tile>9,38</tile>
<tile>9,37</tile>
<tile>9,36</tile>
<tile>9,30</tile>
<tile>10,50</tile>
<tile>10,49</tile>
<tile>10,45</tile>
<tile>10,42</tile>
<tile>10,41</tile>
<tile>10,38</tile>
<tile>10,37</tile>
<tile>10,30</tile>
<tile>11,50</tile>
<tile>11,49</tile>
<tile>11,46</tile>
<tile>11,45</tile>
<tile>11,41</tile>
<tile>11,38</tile>
<tile>11,30</tile>
<tile>12,49</tile>
<tile>12,47</tile>
<tile>12,45</tile>
<tile>12,41</tile>
<tile>12,38</tile>
<tile>12,37</tile>
<tile>12,36</tile>
<tile>12,35</tile>
<tile>12,34</tile>
<tile>12,33</tile>
<tile>12,32</tile>
<tile>12,30</tile>
<tile>12,29</tile>
<tile>13,50</tile>
<tile>13,49</tile>
<tile>13,48</tile>
<tile>13,46</tile>
<tile>13,45</tile>
<tile>13,41</tile>
<tile>13,38</tile>
<tile>13,33</tile>
<tile>13,32</tile>
<tile>13,31</tile>
<tile>13,30</tile>
<tile>13,29</tile>
<tile>14,49</tile>
<tile>14,48</tile>
<tile>14,46</tile>
<tile>14,45</tile>
<tile>14,38</tile>
<tile>14,36</tile>
<tile>14,35</tile>
<tile>14,32</tile>
<tile>14,31</tile>
<tile>14,30</tile>
<tile>14,29</tile>
<tile>15,48</tile>
<tile>15,38</tile>
<tile>15,36</tile>
<tile>15,35</tile>
<tile>15,32</tile>
<tile>15,31</tile>
<tile>15,30</tile>
<tile>16,38</tile>
<tile>16,36</tile>
<tile>16,33</tile>
<tile>16,32</tile>
<tile>16,30</tile>
<tile>16,29</tile>
<tile>17,38</tile>
<tile>17,36</tile>
<tile>17,35</tile>
<tile>17,34</tile>
<tile>17,33</tile>
<tile>17,32</tile>
<tile>17,31</tile>
<tile>17,29</tile>
<tile>18,40</tile>
<tile>18,39</tile>
<tile>18,38</tile>
<tile>18,37</tile>
<tile>18,36</tile>
<tile>18,35</tile>
<tile>18,34</tile>
<tile>18,33</tile>
<tile>18,32</tile>
<tile>18,31</tile>
<tile>18,30</tile>
<tile>19,38</tile>
<tile>19,31</tile>
<tile>20,38</tile>
<tile>20,9</tile>
<tile>21,38</tile>
<tile>21,16</tile>
<tile>21,15</tile>
<tile>21,14</tile>
<tile>21,13</tile>
<tile>21,8</tile>
<tile>22,13</tile>
<tile>22,12</tile>
<tile>22,11</tile>
<tile>22,9</tile>
<tile>22,8</tile>
<tile>23,10</tile>
<tile>27,8</tile>
<tile>28,8</tile>
<tile>28,7</tile>
<tile>29,7</tile>
<tile>29,6</tile>
<tile>30,6</tile>
<tile>30,5</tile>
<tile>31,5</tile>
<tile>31,4</tile>
<tile>32,4</tile>
<tile>32,3</tile>
<tile>33,3</tile>
<tile>33,2</tile>
<tile>34,2</tile>
<tile>34,1</tile>
<tile>35,1</tile>
</overwrite>
</board>
