<def>
<bgidef>pics/backgrounds/gamePanel.png</bgidef>
<tiledef>
<id>0</id>
<cost>0</cost>
<path>pics/tiles/tile000.png</path>
</tiledef>
<tiledef>
<id>1</id>
<cost>1</cost>
<path>pics/tiles/tile002.png</path>
</tiledef>
<tiledef>
<id>2</id>
<cost>1</cost>
<path>pics/tiles/tile004.png</path>
</tiledef>
<tiledef>
<id>3</id>
<cost>1</cost>
<path>pics/tiles/tile001.png</path>
</tiledef>
</def>
<board>
<title>null</title>
<width>50</width>
<height>50</height>
<default>0</default>
<fill>true</fill>
<overwrite>
<type>1</type>
<tile>2,18</tile>
<tile>3,19</tile>
<tile>3,18</tile>
<tile>4,19</tile>
<tile>4,18</tile>
<tile>5,19</tile>
<tile>5,18</tile>
<tile>5,16</tile>
<tile>5,15</tile>
<tile>6,19</tile>
<tile>6,18</tile>
<tile>6,17</tile>
<tile>6,16</tile>
<tile>6,15</tile>
<tile>6,14</tile>
<tile>7,19</tile>
<tile>7,18</tile>
<tile>7,16</tile>
<tile>7,15</tile>
<tile>7,14</tile>
<tile>7,13</tile>
<tile>8,19</tile>
<tile>8,18</tile>
<tile>8,16</tile>
<tile>8,15</tile>
<tile>8,14</tile>
<tile>8,13</tile>
<tile>8,12</tile>
<tile>9,19</tile>
<tile>9,18</tile>
<tile>10,19</tile>
<tile>10,18</tile>
<tile>11,19</tile>
<tile>11,18</tile>
<tile>12,19</tile>
<tile>12,18</tile>
<tile>12,17</tile>
<tile>12,16</tile>
<tile>12,15</tile>
<tile>12,14</tile>
<tile>13,19</tile>
<tile>13,18</tile>
<tile>13,17</tile>
<tile>13,16</tile>
<tile>13,15</tile>
<tile>13,14</tile>
<tile>13,13</tile>
<tile>13,12</tile>
<tile>14,19</tile>
<tile>14,18</tile>
<tile>14,17</tile>
<tile>14,16</tile>
<tile>14,15</tile>
<tile>14,14</tile>
<tile>14,13</tile>
<tile>14,12</tile>
<tile>14,11</tile>
<tile>14,10</tile>
<tile>14,9</tile>
<tile>14,8</tile>
<tile>15,19</tile>
<tile>15,18</tile>
<tile>15,17</tile>
<tile>15,16</tile>
<tile>15,15</tile>
<tile>15,14</tile>
<tile>15,13</tile>
<tile>15,12</tile>
<tile>15,11</tile>
<tile>15,10</tile>
<tile>15,9</tile>
<tile>15,8</tile>
<tile>16,19</tile>
<tile>16,18</tile>
<tile>16,17</tile>
<tile>16,16</tile>
<tile>16,15</tile>
<tile>16,14</tile>
<tile>16,13</tile>
<tile>16,12</tile>
<tile>16,11</tile>
<tile>16,10</tile>
<tile>16,9</tile>
<tile>16,8</tile>
<tile>17,19</tile>
<tile>17,18</tile>
<tile>17,17</tile>
<tile>17,16</tile>
<tile>17,15</tile>
<tile>17,14</tile>
<tile>17,13</tile>
<tile>17,12</tile>
<tile>17,11</tile>
<tile>17,10</tile>
<tile>17,9</tile>
<tile>18,19</tile>
<tile>18,16</tile>
<tile>18,15</tile>
<tile>18,14</tile>
<tile>18,13</tile>
<tile>18,12</tile>
<tile>18,11</tile>
<tile>18,10</tile>
</overwrite>
<overwrite>
<type>2</type>
<tile>3,17</tile>
<tile>4,17</tile>
<tile>4,16</tile>
<tile>5,17</tile>
<tile>7,17</tile>
<tile>8,17</tile>
<tile>9,17</tile>
<tile>10,17</tile>
<tile>11,17</tile>
<tile>19,30</tile>
<tile>19,29</tile>
<tile>19,28</tile>
<tile>19,27</tile>
<tile>20,30</tile>
<tile>20,29</tile>
<tile>20,28</tile>
<tile>20,27</tile>
<tile>21,30</tile>
<tile>21,29</tile>
<tile>21,28</tile>
<tile>21,27</tile>
<tile>22,30</tile>
<tile>22,29</tile>
<tile>22,28</tile>
<tile>22,27</tile>
<tile>25,19</tile>
<tile>25,18</tile>
<tile>25,17</tile>
<tile>26,19</tile>
<tile>26,18</tile>
<tile>26,17</tile>
<tile>27,19</tile>
<tile>27,18</tile>
<tile>27,17</tile>
<tile>28,19</tile>
<tile>28,18</tile>
<tile>28,17</tile>
<tile>29,19</tile>
<tile>29,18</tile>
<tile>29,17</tile>
<tile>30,23</tile>
<tile>30,22</tile>
<tile>30,21</tile>
<tile>30,20</tile>
<tile>30,19</tile>
<tile>30,18</tile>
<tile>30,17</tile>
<tile>31,23</tile>
<tile>31,22</tile>
<tile>31,21</tile>
<tile>31,20</tile>
<tile>31,19</tile>
<tile>31,18</tile>
<tile>31,17</tile>
</overwrite>
<overwrite>
<type>3</type>
<tile>19,19</tile>
<tile>20,19</tile>
<tile>21,19</tile>
<tile>22,19</tile>
<tile>23,19</tile>
<tile>24,19</tile>
</overwrite>
</board>
